{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/infrastructure/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/infrastructure"],
      "options": {
        "jestConfig": "libs/infrastructure/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "test-integration": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api"],
      "options": {
        "jestConfig": "libs/infrastructure/jest.integration-config.ts",
        "passWithNoTests": true
      }
    },
    "tags": []
  }
}
